BYSJ/BYSJ/BYSJ/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BYSJ.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout
            NavigationPage.HasNavigationBar="False"
            BackgroundColor = "#052757">
        
            <!-- Place new controls here -->
            <Image Source="https://files.toodaylab.com/2019/09/vw_logo_20190912023704_00.jpg"
                   Margin= "20,20"/>

            <StackLayout
                Margin="10,10">
                <Entry Placeholder="账号"
                       Margin="30,10 "
                       ClearButtonVisibility="WhileEditing"
                       TextChanged="AccountInput"
                       BackgroundColor="White"
                       />

                <Entry Placeholder="密码"
                       IsPassword="true"
                       Margin="30,10 "
                       ClearButtonVisibility="WhileEditing"
                       TextChanged="PasswordInput"
                       BackgroundColor="White"
                       />

                <Grid
                    Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="10,10"
                        Text="登陆"
                        Clicked="login_Clicked"/>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="CadetBlue"
                        TextColor="White"
                        Margin="10,10"
                        FontAttributes="Bold"
                        Text="注册"
                        Clicked="Button_Clicked"
                        />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
