BYSJ/BYSJ/BYSJ/Views/PartsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BYSJ.PartsManagement"
             Title="备件查询">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="查询参数输入">

                    <EntryCell
                        Label="记录时间"
                        Placeholder="在此输入备件记录添加的时间" />

                    <EntryCell
                        Label="备件编号"
                        Placeholder="在此输入备件的编号"/>
                    <ViewCell>
                        <Grid
                            Margin="20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="Green"
                                Margin="0,5"
                                TextColor="White"
                                Text="查询"
                                FontAttributes="Bold"
                                Clicked="Search_Clicked"
                                />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="BlueViolet"
                                Margin="0,5"
                                TextColor="White"
                                Text="添加备件"
                                FontAttributes="Bold"
                                Clicked="Add_Clicked"
                                />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="CadetBlue"
                                Margin="0,5"
                                TextColor="White"
                                Text="记录修改"
                                FontAttributes="Bold"
                                Clicked="Modify_Clicked"
                                />
                        </Grid>
                    </ViewCell>
                </TableSection>

                <TableSection Title="查询结果"
                              >

                </TableSection>
            </TableRoot>
        </TableView>
  
    </ContentPage.Content>
</ContentPage>