BYSJ/BYSJ/BYSJ/Views/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BYSJ.UserInfo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" 
                   MinimumHeightRequest="20" BorderColor="LightGray" CornerRadius="0" 
               HasShadow="True" BackgroundColor="WhiteSmoke">
                <Label  FontSize="Large" Text="用户头像or用户名" 
                    VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </Frame>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="用户名:" HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="权限等级:" HorizontalOptions="Center"
               FontSize="Large"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="账号:" HorizontalOptions="Center"
               FontSize="Large" />

            <Label Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="3" Text="数据库登陆次数:" HorizontalOptions="Start"
               FontSize="Medium"/>
            <Label Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="3" Text="备件操作次数：" HorizontalOptions="Start"
               FontSize="Medium" />
            <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="维护操作次数：" HorizontalOptions="Start"
               FontSize="Medium" />

            <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Text="修改密码" 
                    BackgroundColor="CadetBlue" FontSize="Large" FontAttributes="Bold" />
        </Grid>
    </ContentPage.Content>
</ContentPage>