BYSJ/BYSJ/BYSJ/Views/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="BYSJ.UserInfo"
             Title="个人信息">

    
   <StackLayout>
        <Frame  
            Padding="0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            CornerRadius="50"
            IsClippedToBounds="True"
            HeightRequest="100"
            WidthRequest="100"
            Margin="0,30,0,10"
            >
        <Image Source="https://files.toodaylab.com/2019/09/vw_logo_20190912023704_00.jpg"
                Aspect="AspectFill"/>
        </Frame>

           <Label
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold"
               >Administer</Label>

           <Label
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               FontAttributes="Bold">
               10001
           </Label>
       <Frame
            Margin="30,10">
           <Grid>
               <Grid.RowDefinitions>
                   <RowDefinition />
                   <RowDefinition/>
                   <RowDefinition/>
                   <RowDefinition/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
                   <ColumnDefinition/>
               </Grid.ColumnDefinitions>

               <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="权限等级：" HorizontalOptions="End"
                   FontSize="Large" />
               <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="登陆次数：" HorizontalOptions="End"
                   FontSize="Large" />
               
               <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="备件操作次数：" HorizontalOptions="End"
                   FontSize="Large" />
               <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="维护操作次数：" HorizontalOptions="End"
                   FontSize="Large" />
           </Grid>
       </Frame>


       <Button Text="修改密码"/>
       <Button Text="权限变动"/>

   </StackLayout>
</ContentPage>