BYSJ/BYSJ/BYSJ/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BYSJ.HomePage">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="e853d7e" BackgroundColor="Transparent"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="登陆人：" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="等级：" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="组别:" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="负责区域：" FontSize="Medium" VerticalOptions="Center"/>

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Text="故障查询"/>
            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Text="备件查询" />
            <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Text="信息录入"/>

        </Grid>
    </ContentView.Content>
</ContentView>