BYSJ/BYSJ/BYSJ/PartsManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BYSJ.PartsManagement">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F0F0">
            <Label Text="备件查询" TextColor="Black" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold"  />
            <Grid Margin="30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    ClearButtonVisibility="WhileEditing"
                    BackgroundColor="White"
                    Margin="10,10"
                    TextColor="Black"
                    Placeholder="请输入日期"/>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    ClearButtonVisibility="WhileEditing"
                    BackgroundColor="White"
                    Margin="10,10"
                    TextColor="Black"
                    Placeholder="请输入编号"/>
            </Grid>
            <Button Margin="30,10" HorizontalOptions="Center" BackgroundColor="Green" TextColor="White" Text="备件查询" FontSize="20"/>
            <Label HorizontalOptions="Center" Margin="50,100" Text="信息显示" TextColor="Black" FontSize="50" />
            <Button Margin="30,10" HorizontalOptions="Center" BackgroundColor="CadetBlue" TextColor="White" Text="备件添加" FontSize="20"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>