BYSJ/BYSJ/BYSJ/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BYSJ.RegisterPage">
    <ContentPage.Content>
        <StackLayout
        BackgroundColor = "	#052757">
            <!-- Place new controls here -->
            <Image Source="https://files.toodaylab.com/2019/09/vw_logo_20190912023704_00.jpg"
               Margin= "20,20"/>
            <StackLayout
            Margin="10,10">
                <Entry Placeholder="请输入您的账号"
                   Margin="30,10 "
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="White"
                   />

                <Entry Placeholder="请输入您的密码"
                   IsPassword="true"
                   Margin="30,10 "
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="White"
                   />

                <Entry Placeholder="确认密码"
                   IsPassword="true"
                   Margin="30,10 "
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="White"
                   />

                <Grid
                Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="10,10"
                    Text="确认"
                    />

                    <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="CadetBlue"
                    TextColor="White"
                    Margin="10,10"
                    FontAttributes="Bold"
                    Text="返回"
                    />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
