BYSJ/BYSJ/BYSJ/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BYSJ.UserInfo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="登陆人：" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="等级：" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="组别:" FontSize="Medium" VerticalOptions="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="负责区域：" FontSize="Medium" VerticalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>